# HotChocolateGraphqlDemo

./: HotChocolateGraphqlDemo.sln  README.md
HotChocolateGraphqlDemo.Api/: HotChocolateGraphqlDemo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
HotChocolateGraphqlDemo.Api/Properties/: launchSettings.json
HotChocolateGraphqlDemo.Api/Src/Controllers/: AuthController.cs
HotChocolateGraphqlDemo.Api/Src/Data/: ApiDbContext.cs
HotChocolateGraphqlDemo.Api/Src/Data/Entities/: Account.cs  Owner.cs  Role.cs  User.cs
HotChocolateGraphqlDemo.Api/Src/Data/Migrations/: 20220125192848_Initial.Designer.cs  20220125192848_Initial.cs  ApiDbContextModelSnapshot.cs
HotChocolateGraphqlDemo.Api/Src/Data/Repositories/: AccountRepository.cs  BaseRepository.cs  IAccountRepository.cs  IBaseRepository.cs  IOwnerRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  OwnerRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
HotChocolateGraphqlDemo.Api/Src/Data/Seeds/: AccountSeed.cs  OwnerSeed.cs  RoleSeed.cs  UserSeed.cs
HotChocolateGraphqlDemo.Api/Src/Graphql/: GraphqlConstants.cs
HotChocolateGraphqlDemo.Api/Src/Graphql/DataLoaders/: AccountsByOwnerIdGroupedDataLoader.cs  OwnerBatchDataLoader.cs  (+2 more)
HotChocolateGraphqlDemo.Api/Src/Models/: AuthRequestBody.cs  AuthResponse.cs  EnumAccountType.cs  EnumGraphqlSchema.cs  EnumRoleCode.cs  EnumUserStatus.cs
HotChocolateGraphqlDemo.Api/Src/Services/: AccountService.cs  IAccountService.cs  IOwnerService.cs  IRoleService.cs  IUserService.cs  OwnerService.cs  RoleService.cs  UserService.cs
(+14 files in other folders)
